# just a flag
NODE_ENV = 'development'
VUE_APP_FLAG = 'dev'

# base api
VUE_APP_BASE_API = 'http://192.168.241.177:8033'

# old version url
VUE_APP_OLD_VERSION = 'http://admin.cs.kemai.com.cn/shiroCas/login'