# just a flag
NODE_ENV = 'production'
VUE_APP_FLAG = 'dev'

# base api
VUE_APP_BASE_API = 'http://192.168.239.103:9841'

# old version url
VUE_APP_OLD_VERSION = 'http://agent.xiangqianpos.com/shiroCas/login'

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'
WORK_ORDER_URL="http://weiservice.kemai.com.cn"
