# just a flag
NODE_ENV = 'development'
VUE_APP_FLAG = 'dev'

# base api
# 开发环境
# VUE_APP_BASE_API = 'http://192.168.239.103:9841'

# 孙斌
VUE_APP_BASE_API = 'http://192.168.241.177:9841'

# 黄海洋
# VUE_APP_BASE_API = 'http://192.168.241.182:9841'

# 胡纤
# VUE_APP_BASE_API = 'http://192.168.241.184:9841'

# old version url
VUE_APP_OLD_VERSION = 'http://admin.cs.kemai.com.cn/shiroCas/login'

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'
VUE_APP_WORK_ORDER_URL="http://www.k-scm.com"
VUE_APP_WORK_ORDER_URLPATH="/KMJFService"
