# just a flag
NODE_ENV = 'development'
VUE_APP_FLAG = 'test'

# base api
VUE_APP_BASE_API = 'https://scrm-api.cs.kemai.com.cn'
# VUE_APP_BASE_API = 'http://101.37.163.105:9841'

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'

# old version url
VUE_APP_OLD_VERSION = 'http://admin.cs.kemai.com.cn/shiroCas/login'
WORK_ORDER_URL="http://weiservice.kemai.com.cn"