# just a flag
NODE_ENV = 'production'
VUE_APP_FLAG = 'pro'

# base api
VUE_APP_BASE_API = 'https://scrm-api.platform.kemai.com.cn'

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'

# old version url
VUE_APP_OLD_VERSION = 'http://admin.cs.kemai.com.cn/shiroCas/login'
VUE_APP_WORK_ORDER_URL='http://weiservice.kemai.com.cn'
VUE_APP_WORK_ORDER_URLPATH="/JFService"