# just a flag
VUE_APP_FLAG= 'pre'

# base api
VUE_APP_BASE_API= 'https://scrm-api.cs.kemai.com.cn'

# 老商户系统 url
VUE_APP_OLD_VERSION= 'http://admin.cs.kemai.com.cn/shiroCas/login'

# 工单管理 url
VUE_APP_WORK_ORDER_URL= "http://www.k-scm.com"
VUE_APP_WORK_ORDER_URLPATH= "/KMJFService"

# 百度统计ID
VUE_APP_BDTJ_ID= '3af39d53f3649ec42294af5de61097f3'