# just a flag
NODE_ENV = 'production'
VUE_APP_FLAG = 'test'

# base api
VUE_APP_BASE_API = 'http://scrm-api.cs.kemai.com.cn'

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'

# old version url
VUE_APP_OLD_VERSION = 'http://agent.xiangqianpos.com/shiroCas/login'