# just a flag
VUE_APP_FLAG = 'dev'

# base api
# 开发环境
# VUE_APP_BASE_API = 'https://scrm-api-kf.cloud.kemai.cn'

# 孙斌
# VUE_APP_BASE_API = 'http://192.168.242.168:9841'

# 王方平
# VUE_APP_BASE_API = 'http://192.168.242.148:9841'

# 黄海洋
VUE_APP_BASE_API = 'http://192.168.242.129:9841'

# 胡纤
# VUE_APP_BASE_API = 'http://192.168.242.183:9841'

# 丁松
# VUE_APP_BASE_API = 'http://192.168.242.160:9841'

# 老商户系统 url
VUE_APP_OLD_VERSION = 'http://agent.cs.kemai.com.cn'

# 工单管理 url
VUE_APP_WORK_ORDER_URL = "http://www.k-scm.com"
VUE_APP_WORK_ORDER_URLPATH = "/KMJFService"

# 百度统计ID
VUE_APP_BDTJ_ID = '3af39d53f3649ec42294af5de61097f3'
